.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

}

#dealer-cards img {
  height: 175px;
  width: 125px;
  margin: 1px;
}



.your-cards img {
  height: 175px;
  width: 125px;
  margin: 1px;
}

.other-cards img {
  height: 175px;
  width: 125px;
  margin: 1px;
}

.cards-container {
  margin-top: 10px; 
}

#hit {
  width: 100px;
  height: 50px;
  font-size: 20px;
  margin: 5px;
}

#stand {
  width: 100px;
  height: 50px;
  font-size: 20px;
}

@keyframes slideIn {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Apply the animation to the cards */
.slide-in {
  animation: slideIn 0.5s ease;
}

.game {
  /*background-image: url(./table.jpg);*/
  border-radius: 5px;
  color: #333;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

#results {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 40px;
}